<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocket truster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./statics/css/global.css" />
    <link rel="stylesheet" href="./statics/css/contact.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./statics/js/tailwindcss.config.js"></script>
    <link rel="stylesheet" href="./statics/css/about.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="app-logo w-full">
        <a href="/index.html">
          <img src="./statics/images/app-logo.svg" />
        </a>
      </div>
      <div id="nav-icon">
        <input type="checkbox" id="menu" />
        <label for="menu" class="icon">
          <div class="menu"></div>
        </label>
        <ul class="flex flex-col gap-[2rem]" id="menu">
          <li>
            <a href="/index.html">
              <span class="text-[#fff] text-[2.4rem] font-montserrat"
                >HOME</span
              >
            </a>
          </li>
          <li>
            <a href="/about.html">
              <span class="text-[#fff] text-[2.4rem] font-montserrat"
                >ABOUT</span
              >
            </a>
          </li>
          <li>
            <a href="/index.html">
              <span class="text-[#fff] text-[2.4rem] font-montserrat"
                >SERVICE</span
              >
            </a>
          </li>
          <li>
            <a href="/index.html">
              <span class="text-[#fff] text-[2.4rem] font-montserrat"
                >NEWS</span
              >
            </a>
          </li>
          <li>
            <a href="/index.html">
              <span class="text-[#fff] text-[2.4rem] font-montserrat"
                >CONTACT</span
              >
            </a>
          </li>
          <li class="mt-[4rem]">
            <a href="/index.html">
              <span class="text-[#fff] text-[1.6rem] font-montserrat">
                PRIVACY POLICY</span
              >
            </a>
          </li>
          <li class="mt-[12.4rem]">
            <div class="flex gap-[2.4rem] items-center justify-end px-[3rem]">
              <span class="font-montserrat text-[1.4rem] text-[#fff]">
                SHARE US
              </span>
              <a href="#"
                ><img src="./statics/images/icons/twitter-ic.svg" alt="twitter"
              /></a>
              <a href="#"
                ><img
                  src="./statics/images/icons/facebook-ic.svg"
                  alt="facebook"
              /></a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section
      class="w-full h-[134px] xl:h-[300px] bg-gradient-to-br from-gradientStart to-gradientEnd"
    >
      <div
        class="mx-auto max-w-[1440px] px-[25px] xl:px-[80px] h-full w-full relative"
      >
        <div
          class="absolute bottom-0 left-[25px] xl:left-[170px] text-[38px] xl:text-[130px] leading-[26px] xl:leading-[91px] font-bold text-white font-roboto tracking-[8px] xl:tracking-[35px]"
        >
          CONTACT
        </div>
      </div>
    </section>
    <section class="w-full pt-[57px] xl:pt-[128px] xl:mb-[170px] font-roboto">
      <div class="mx-auto max-w-[1440px] px-[25px] xl:px-[108px] w-full">
        <div class="text-[24px] font-notoSansJP leading-[32px]">
          Pocket
          Trustetに関心をお寄せいただきまして、誠にありがとうございます。お仕事や業務内容に関するお問い合わせ、求人へのご応募、その他のご相談は、こちらのフォームにて承ります。
        </div>
        <div class="mt-[80px] w-full">
          <div class="flex w-full flex-wrap h-[64px] items-center">
            <label class="w-[200px] font-roboto text-[20px] font-semibold">
              氏名 <span class="text-red-500">*</span>
            </label>
            <div class="flex-1 xl:pl-[30px] text-[20px]">
              <input
                type="text"
                class="border border-solid border-borderInput h-[64px] w-full rounded-[12px] text-[20px] pl-3"
              />
            </div>
          </div>
          <div class="flex w-full flex-wrap h-[64px] items-center mt-[40px]">
            <label class="w-[200px] font-roboto text-[20px] font-semibold">
              会社名
            </label>
            <div class="flex-1 xl:pl-[30px]">
              <input
                type="text"
                class="border border-solid border-borderInput h-[64px] w-full rounded-[12px] text-[20px] pl-3"
              />
            </div>
          </div>
          <div class="flex w-full flex-wrap h-[64px] items-center mt-[40px]">
            <label class="w-[200px] font-roboto text-[20px] font-semibold">
              メールアドレス<span class="text-red-500">*</span>
            </label>
            <div class="flex-1 xl:pl-[30px]">
              <input
                type="text"
                class="border border-solid border-borderInput h-[64px] w-full rounded-[12px] text-[20px] pl-3"
              />
            </div>
          </div>
          <div class="flex w-full flex-wrap h-[64px] items-center mt-[40px]">
            <label class="w-[200px] font-roboto text-[20px] font-semibold">
              電話番号<span class="text-red-500">*</span>
            </label>
            <div class="flex-1 xl:pl-[30px]">
              <input
                type="text"
                class="border border-solid border-borderInput h-[64px] w-full rounded-[12px] text-[20px] pl-3"
              />
            </div>
          </div>

          <div class="flex w-full flex-wrap h-[64px] items-center mt-[40px]">
            <label class="w-[200px] font-roboto text-[20px] font-semibold">
              お問い合わせ種別<span class="text-red-500">*</span>
            </label>
            <div class="flex-1 xl:pl-[30px]">
              <select
                class="border border-solid border-borderInput h-[64px] w-full rounded-[12px] text-[20px]"
              >
                <option
                  class="h-[60px] bg-gradient-to-br from-gradientStart to-gradientEnd"
                >
                  マーケティングについて相談したい
                </option>
                <option class="h-[60px]">
                  日本→海外展開について相談したい
                </option>
                <option class="h-[60px]">
                  海外→日本展開について相談したい
                </option>
                <option class="h-[60px]">
                  トライアル商品のリクエストをしたい
                </option>
                <option class="h-[60px]">
                  トライアル商品の大口注文をしたい
                </option>
                <option class="h-[60px]">Osusume!の利用を開始したい</option>
                <option class="h-[60px]">サービスへの改善要望がある</option>
                <option class="h-[60px]">事業パートナーとして提携したい</option>
                <option class="h-[60px]">求人に応募したい</option>
                <option class="h-[60px]">
                  個人情報の取扱いに関するお問い合わせ
                </option>
                <option class="h-[60px]">その他のご質問・お問い合わせ</option>
              </select>
            </div>
          </div>
          <div class="flex w-full flex-wrap h-[128px] items-center mt-[40px]">
            <label class="w-[200px] font-roboto text-[20px] font-semibold">
              電話番号<span class="text-red-500">*</span>
            </label>
            <div class="flex-1 xl:pl-[30px]">
              <textarea
                class="border border-solid border-borderInput h-[128px] w-full rounded-[12px] text-[20px] pl-3"
              ></textarea>
            </div>
          </div>
          <div class="mt-[64px] ml-[230px] contact">
            <input type="checkbox" id="check" />
            <label for="check">
              <p
                class="ml-[10px] text-lg leading-[26px] h-[26px] flex justify-start items-center"
              >
                プライバシーポリシーに同意する
                <span class="text-red-500 text-[20px]">*</span>
              </p></label
            >
          </div>
          <div class="mt-[53px] ml-[230px]">
            <button
              class="gradient-contact w-[200px] h-[50px] text-lg text-white rounded-[8px]"
            >
              確認する
            </button>
          </div>
        </div>
      </div>
    </section>
    <section
      class="w-full h-[268px] xl:h-[280px] bg-gradient-to-br from-gradientStart to-gradientEnd"
    >
      <div
        class="mx-auto max-w-[1440px] px-[25px] xl:px-[80px] h-full w-full flex flex-wrap justify-between items-center text-white"
      >
        <div class="w-full xl:w-auto">
          <div
            class="text-[36px] xl:text-[64px] tracking-[4px] xl:tracking-[7px] font-montserrat"
          >
            CONTACT US
          </div>
          <div
            class="text-sm xl:text-xl tracking-[2px] tracking-[4px] font-notoSansJP"
          >
            お気軽にお問い合わせください
          </div>
        </div>
        <div class="w-full flex justify-end xl:w-auto xl: block">
          <img src="./statics/images/icons/arrow_left.svg" alt="" srcset="" />
        </div>
      </div>
    </section>
    <footer
      class="w-full h-[480px] xl:h-[460px] bg-bgFooter text-white pt-[62px] xl:pt-20"
    >
      <div class="mx-auto max-w-[1440px] px-[25px] xl:px-[80px] h-full w-full">
        <div class="flex justify-between items-start flex-wrap">
          <div class="w-full xl:w-[450px]">
            <div class="flex items-center h-[56px] xl:h-[94px]">
              <img
                src="./statics/images/icons/footer_logo.svg"
                alt=""
                class="h-full"
              />
              <img
                src="./statics/images/icons/name_brand.svg"
                alt=""
                class="ml-[10px] h-[15px] xl:h-[26px]"
              />
            </div>
            <div
              class="ml-0 xl:ml-[44px] w-full xl:w-[412px] mt-7 mt-[40px] text-[13px] xl:text-[15px] font-notoSansJP"
            >
              <div>株式会社ポケットトラスター｜Pocket Truster Co.,Ltd.</div>
              <div class="mt-[18px] mt-[25px]">〒104︎-0061</div>
              <div>東京都中央区銀座一丁目22番11号</div>
            </div>
          </div>
          <div
            class="w-full mt-[36px] xl:mt-0 xl:w-[440px] xl:h-[94px] flex justify-between items-center flex-wrap font-light font-montserrat"
          >
            <a href="" class="w-1/2 py-1 xl:w-auto">HOME</a>
            <a href="" class="w-1/2 py-1 xl:w-auto">ABOUT</a>
            <a href="" class="w-1/2 py-1 xl:w-auto">SERVICE</a>
            <a href="" class="w-1/2 py-1 xl:w-auto">NEWS</a>
            <a href="" class="w-1/2 py-1 xl:w-auto">CONTACT</a>
          </div>
        </div>
        <div
          class="flex justify-between ml-0 xl:ml-[44px] mt-[36px] mt-[100px] flex justify-between items-center items-center font-light font-montserrat"
        >
          <div class="text-xs">PRIVACY POLICY</div>
          <div class="w-[180px] h-7 flex justify-between items-center text-sm">
            SHARE US <img src="./statics/images/icons/x.svg" alt="" />
            <img src="./statics/images/icons/facebook.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
